---
- hosts: localhost
  become: yes
  roles:
    - { role: base, tags: ['base'] }
    - { role: yay, tags: ['yay', 'aur'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: clitools, tags: ['clitools'] } #Deps: dotfiles
    - { role: dtrx, tags: ['dtrx']} #Deps: yay
    - { role: useradd, tags: ['useradd'] }
    - { role: ohmyzsh, tags: ['ohmyzsh'] } #Deps: dotfiles
    - { role: python, tags: ['python'] }
    - { role: vim, tags: ['vim'] } #Deps: dotfiles, python
    - { role: windowsmanager, tags: ['windowsmanager'] } #Deps: dotfiles
#    - { role: docker, tags: ['docker'] }
#    - { role: extra, tags: ['extra'] }
#    - { role: vscode, tags: ['vscode']} #Deps: yay, dotfiles
  vars_prompt:
    - name: user_name
      prompt: "Enter desired user name"
      private: no
    - name: user_password
      prompt: "Enter desired user password"
      private: yes
      confirm: yes
      salt_size: 7
      encrypt: "sha512_crypt"