---
- name: Install rankmirrors
  pacman:
    name: pacman-contrib
    state: present
    update_cache: yes
    upgrade: yes

- name: Backup pacman's mirrorlist
  copy:
    src: /etc/pacman.d/mirrorlist
    dest: /etc/pacman.d/mirrorlist.backup

- name: Get latest mirrorlist FR/DE/GB
  get_url:
    url: https://www.archlinux.org/mirrorlist/?country=FR&country=DE&country=GB&protocol=http&protocol=https&ip_version=4
    dest: /etc/pacman.d/mirrorlist.ansible
    force: yes

- name: Uncomment mirrors
  replace:
    path: /etc/pacman.d/mirrorlist.ansible
    regexp: ^#Server
    replace: Server

- name: Enable color option for pacman
  replace:
    path: /etc/pacman.conf
    regexp: ^#Color$
    replace: Color

- name: Include multilib pacman repository
  replace:
    path: /etc/pacman.conf
    regexp: '#\[multilib\]\n#(Include.+)'
    replace: '[multilib]\n\1'
    backup: yes

- name: Rank pacman's mirrors
  shell: rankmirrors /etc/pacman.d/mirrorlist.ansible > /etc/pacman.d/mirrorlist

- name: pacman -Syu
  pacman:
    update_cache: yes
    upgrade: yes

- name: Install zsh, man, htop, curl, tmux, vim, which, openssh and tar
  pacman: name={{ item }} state=present
  with_items:
    - base
    - htop
    - curl
    - vim
    - sudo
    - openssh
    - openvpn
    - networkmanager
    - networkmanager-openvpn

- name: Install acpi if laptop tag
  pacman: name=acpi state=present
  tags: laptop

- name: Enable NetworkManager
  shell: systemctl enable NetworkManager
